<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.kvng_willy.utilitia.ui.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.MainActivity">

        <ImageView
            android:id="@+id/logoHold"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:contentDescription="@string/altDesc"
            android:src="@drawable/utilitia_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoHold">
            <ImageView
                android:id="@+id/errorHold"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:contentDescription="@string/altDesc"
                android:src="@drawable/error" />
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/status_text"
                android:textSize="16sp"
                android:id="@+id/fetchText"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
            <ProgressBar
                android:layout_width="match_parent"
                android:indeterminate="true"
                android:id="@+id/fetchBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_margin="10dp"
                android:layout_height="20dp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
